* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  line-height: 1.6;
}

.Grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .Grid {
    grid-template-columns: 1fr;
  }
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
}

header img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
}

@media screen and (max-width: 600px) {
  header div {
    display: none;

  }
  header {
    justify-content: center;
  }
  
}

.main-content {
  display: flex;
  flex-grow: 1;
  gap: 20px;
}

.articles {
  flex: 3;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.author {
  direction: rtl;
  color: #333;
  margin: 20px 0;
}

.article {
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.article:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.article h2 {
  color: #007bff;
  margin-top: 0;
}

.sidebar {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #007bff;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 20px;
}
